<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <aside class="sidebar">
                <img src="img/photo.jpeg" alt="photo" class="my_photo">
            <div class="skills_wrapper">
                <!-- Contacts -->
                <div class="contacts">
                    <h3>Contacts</h3>
                    <div class="contacts_info">
                        <p>C: <a href="tel:+380509125182">+380 (50) 912 51 82</a></p>
                        <p>E: <a href="mailto:ddallmour@gmail.com">ddallmour@gmail.com</a></p>
                    </div>
                </div>
                <!-- Tech Skills -->
                <div class="tech_skills">
                    <h3>Tech Skills</h3>
                    <ul class="tech_skills_list">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>GIT</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>React.js</li>
                        <li>Gulp</li>
                    </ul>
                </div>
                <!-- Soft Skills -->
                <div class="soft_skills">
                    <h3>Soft Skills</h3>
                    <ul class="soft_skills_list">
                        <li>Purposeful</li>
                        <li>Hardworking</li>
                        <li>Responsible</li>
                        <li>Teamwork</li>
                    </ul>
                </div>
            </div>
        </aside>
            <!-- Main Content -->
        <div class="content">
            <!-- About -->
            <div class="about">
                <h2>Front-End Developer</h2>
                <h1><a href="">Illia Kravchenko</a></h1>
                <p>Personal qualities: purposeful,
                    persistent, friendly, hardworking,
                    responsible, sociable, like to do
                    sports. Initiative, self-organized,
                    eager to learn and improve, stressresistant. </p>
            </div>
            <!-- Projects -->
            <div class="projects">
                <h3 class="title">COURSES</h3>
                <ol class="project_list">
                    <li>
                        <a href="https://www.udemy.com/course/webdeveloper/">https://www.udemy.com/course/webdeveloper/</a> 
                        <strong>[</strong> HTML5, CSS3, JavaScript <strong>]</strong>
                    </li>
                    <li>
                        <a href="https://www.udemy.com/course/javascript_full/">hhttps://www.udemy.com/course/javascript_full/</a>
                        <strong>[</strong> JavaScript <strong>]</strong>
                    </li>
                </ol>
            </div>
            <!-- Work -->
        <div class="work">
                <h3 class="title">Work Experience</h3>
                <!-- Company 1 -->
                <div>
                    <h4 class="subtitle">Sales manager<span class="orange"> Teleperformance</span></h4>
                    <h5 class="descr">08/2014 - 07/2015  <span class="line">  |  </span>  Ukraine</h5>
                </div>
                <!-- Company 2 -->
                <div>
                    <h4 class="subtitle">Production worker<span class="orange"> Animex</span></h4>
                    <h5 class="descr">09/2015 - 01/2016   <span class="line">  |  </span>   Poland</h5>
                </div>
                <!-- Company 3 -->
                <div>
                    <h4 class="subtitle">Merchandiser - Consultant <span class="orange"> Tesco</span></h4>
                    <h5 class="descr">04/2016 - 03/2017   <span class="line">  |  </span>    Poland</h5>
                </div>
                <div>
                    <h4 class="subtitle">Courier <span class="orange"> KOLPORTER</span></h4>
                    <h5 class="descr">05/2017 - 05/2022   <span class="line">  |  </span>    Poland</h5>
                </div>
            </div>
            <!-- Education -->
            <div class="education">
                <h3 class="title">Education</h3>
                <h4 class="subtitle"><span class="orange">Cherkasy Art and Technical College</span></h4>
                <p>JUNIOR SPECIALIST Support of software systems and complexes</p>
                <h5 class="descr">2010 - 2014   <span class="line">  |  </span>    Ukraine</h5>
                <h4 class="subtitle"><span class="orange">School № 7</span></h4>
                <h5 class="descr">2001 - 2010  <span class="line">  |  </span>    Ukraine</h5>
            </div>
            <div class="languages">
                <div class="title">Languages</div>
                <ul class="languages_list">
                    <li>Ukrainian - native speaker</li>
                    <li>English - technical</li>
                    <li>Polish - fluent</li>
                    <li>Russian - fluent</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>